<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/booking_details">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            android:layout_marginEnd="5dp"
            android:padding="5dp"
            app:srcCompat="@drawable/calendar"
            app:tint="#595656" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/imageView2"
            android:layout_marginStart="50dp"
            android:drawablePadding="15dp"
            android:paddingEnd="10dp"
            android:text="Date"
            android:textColor="#272626"
            android:textSize="20sp"
            app:drawableTint="#3E3E3E" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="16"
                android:textColor="#1D39D5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="-"
                android:textColor="#1D39D5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="16dp"
                android:text="Jul"
                android:textColor="#1D39D5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Sat,"
                android:textColor="#1D39D5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="12dp"
                android:text="15"
                android:textColor="#1D39D5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="Jul"
                android:textColor="#1D39D5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="4dp"
                android:text="Fri"
                android:textColor="#1D39D5"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignStart="@id/textView58"
            android:layout_alignEnd="@id/linearLayout"
            android:layout_alignParentBottom="true"
            android:background="#ddd" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">


        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:tint="#595656"
            app:srcCompat="@drawable/supervisor" />

        <TextView
            android:id="@+id/guest"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="Guests"
            android:textColor="#272626"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:id="@+id/linearlayour2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#1D39D5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="room"
                android:textColor="#1D39D5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="•"
                android:textColor="#1D39D5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:gravity="center"
                android:text="1"
                android:textColor="#1D39D5"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/guestview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"

                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="guest"
                android:textColor="#1D39D5"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignStart="@id/guest"
            android:layout_alignEnd="@id/linearlayour2"
            android:layout_alignParentBottom="true"
            android:background="#ddd"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:tint="#595656"
            app:srcCompat="@drawable/person" />

        <TextView
            android:id="@+id/bookingfor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="50dp"
            android:text="Booking for"
            android:textColor="#272626"
            android:textSize="20sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/username"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="3dp"
            android:gravity="center"
            android:text="Username"
            android:textColor="#1D39D5"
            android:textSize="14sp" />

        <View

            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignStart="@id/bookingfor"
            android:layout_alignEnd="@id/username"
            android:layout_alignParentBottom="true"
            android:background="#ddd"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@drawable/warning"
            app:tint="#DD2323" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="false"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:text="This is a non- refundable booking"
            android:textColor="#DD2323"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="View cancellation policy"
        android:textColor="#1E39CD"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout5"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>